{
  "name": "jaapim",
  "version": "1.0.0",
  "description": "Just another api mocker",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharadwajturlapati/jaapim.git"
  },
  "keywords": [
    "api",
    "apirequests",
    "api",
    "requests",
    "mocker",
    "apirequests"
  ],
  "author": "bharadwaj turlapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharadwajturlapati/jaapim/issues"
  },
  "homepage": "https://github.com/bharadwajturlapati/jaapim#readme",
  "dependencies": {
    "@types/aws-lambda": "^8.10.57",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "serverless-offline": "^6.4.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.9.5"
  }
}
